<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.refugioanimal</groupId>
	<artifactId>RefugioAnimalApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RefugioAnimalApp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- java/JDK version -->
		<jdk.version>1.7</jdk.version>
		<!-- Spring version -->
		<spring.version>4.3.8.RELEASE</spring.version>
		<!-- Java Servlet version -->
		<jstl.version>1.2</jstl.version>
		<!-- Test version -->
		<junit.version>4.12</junit.version>
		<!-- loggin version -->
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<!-- Hibernate / JPA version -->
		<hibernate.version>4.3.5.Final</hibernate.version>
		<!-- mysql driver version -->
		<mysql.connector.version>5.1.31</mysql.connector.version>
	</properties>
	<dependencies>
		<!-- tag::Spring Core[] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- end::Spring Core[] -->
		<!-- tag::Spring Context[] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- end::Spring Context[] -->
		<!-- tag::Spring transactions[] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- end::Spring transactions[] -->
		<!-- tag::Spring Web[] -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->
		<!-- end::Spring Web[] -->
		<!-- tag::Spring WebMVC[] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- end::Spring WebMVC[] -->
		<!-- tag::spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- end::spring orm -->
		<!-- tag::spring-test[] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- end::spring-test[] -->
		<!-- Apache Commons DBCP -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Apache Commons DBCP -->
		<!-- tag::junit[] -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- end::junit[] -->
		<!-- tag::log4j[] -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
<!-- 			<scope>compile</scope> -->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
<!-- 			<scope>runtime</scope> -->
		</dependency>
		<!-- end::log4j[] -->
		<!-- tag::jstl[] -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- end::jstl[] -->
		<!-- tag::servlet[] -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- end::servlet[] -->
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-validator</artifactId> -->
		<!-- <version>${hibernate.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate.common</groupId> -->
		<!-- <artifactId>hibernate-commons-annotations</artifactId> -->
		<!-- <version>${hibernate.version}</version> -->
		<!-- <classifier>tests</classifier> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Set JDK Compiler Level -->
			<!-- For Maven Tomcat Plugin -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.tomcat.maven</groupId> -->
			<!-- <artifactId>tomcat7-maven-plugin</artifactId> -->
			<!-- <version>2.2</version> -->
			<!-- <configuration> -->
			<!-- <path>/RefugioAnimalApp</path> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- For Maven Tomcat Plugin -->
		</plugins>
	</build>
</project>
